id|name|age|gender|address|email|contact_no
std0001|Shreya Limbu|17|Female|Pokhara|shreya.limbu816@college.edu.np|9864609649
std0002|Roshan Yadav|23|Male|Banke|roshan.yadav743@college.edu.np|9869975708
std0003|Roshan Regmi|23|Male|Solukhumbu|roshan.regmi425@college.edu.np|9813529525
std0004|Bibek Yadav|21|Male|Makwanpur|bibek.yadav40@college.edu.np|9879227712
std0005|Jyoti Tiwari|19|Female|Banke|jyoti.tiwari149@college.edu.np|9864145105
std0006|Garima Rijal|17|Female|Makwanpur|garima.rijal319@college.edu.np|9857347776
std0007|Pradeep Vaidya|24|Male|Makwanpur|pradeep.vaidya654@college.edu.np|9867362068
std0008|Priyank Bhandari|20|Female|KTM|priya@gamil.com|9870996699
std0009|Shyam Rijal|20|Male|Pokhara|shyam.rijal471@college.edu.np|9861083641
std0010|Manju Baral|22|Female|Jumla|manju.baral508@college.edu.np|9876081503
std0011|Padma Limbu|20|Female|Dharan|padma.limbu495@college.edu.np|9856030140
std0012|Ekta Tiwari|18|Female|Butwal|ekta.tiwari731@college.edu.np|9821201301
std0013|Sabita Limbu|25|Female|Damak|sabita.limbu650@college.edu.np|9880081020
std0014|Kriti Khadka|19|Female|Bhaktapur|kriti.khadka982@college.edu.np|9877055299
std0015|Bikash Ghimire|17|Male|Solukhumbu|bikash.ghimire224@college.edu.np|9863051564
std0016|Dipak Basnet|24|Male|Dharan|dipak.basnet512@college.edu.np|9810257953
std0017|Nabin Shrestha|17|Male|Kathmandu|nabin.shrestha135@college.edu.np|9820554368
std0018|Anil Poudel|21|Male|Taplejung|anil.poudel852@college.edu.np|9898861443
std0019|Nabin Tamang|20|Male|Jumla|nabin.tamang178@college.edu.np|9869189736
std0020|Pramila Bhandari|17|Female|Lalitpur|pramila.bhandari693@college.edu.np|9867746131
std0021|Aashish Luitel|25|Male|Birgunj|aashish.luitel788@college.edu.np|9861260209
std0022|Zara Regmi|24|Female|Jumla|zara.regmi833@college.edu.np|9818026438
std0023|Sagar Aryal|25|Male|Nuwakot|sagar.aryal672@college.edu.np|9892810376
std0024|Farmila Gautam|19|Female|Sindhupalchok|farmila.gautam430@college.edu.np|9825585685
std0025|Radha Ojha|17|Female|Hetauda|radha.ojha532@college.edu.np|9856361239
std0026|Rita Yadav|18|Female|Bhaktapur|rita.yadav895@college.edu.np|9898836879
std0027|Rajesh Bhandari|17|Male|Banke|rajesh.bhandari474@college.edu.np|9874226029
std0028|Prakash Sapkota|25|Male|Pokhara|prakash.sapkota869@college.edu.np|9898281447
std0029|Garima Adhikari|17|Female|Banke|garima.adhikari310@college.edu.np|9847487712
std0030|Bibek Thapa|24|Male|Banke|bibek.thapa198@college.edu.np|9817111792
std0031|Suman Ojha|21|Male|Taplejung|suman.ojha751@college.edu.np|9899268846
std0032|Ramesh Karki|25|Male|Butwal|ramesh.karki432@college.edu.np|9894227238
std0033|Aarav Ojha|24|Male|Sindhupalchok|aarav.ojha602@college.edu.np|9812253495
std0034|Lina Ojha|19|Female|Solukhumbu|lina.ojha500@college.edu.np|9859245567
std0035|Anisha Rai|23|Female|Bhaktapur|anisha.rai797@college.edu.np|9882459902
std0036|Sanjay Chaudhary|23|Male|Butwal|sanjay.chaudhary606@college.edu.np|9896858094
std0037|Roshan Pandey|18|Male|Taplejung|roshan.pandey119@college.edu.np|9865120951
std0038|Sarita Karki|17|Female|Chitwan|sarita.karki834@college.edu.np|9839585027
std0039|Gokul Tamang|19|Male|Solukhumbu|gokul.tamang413@college.edu.np|9810835799
std0040|Gokul Ghimire|21|Male|Solukhumbu|gokul.ghimire938@college.edu.np|9854136665
std0041|Pooja Ojha|18|Female|Itahari|pooja.ojha131@college.edu.np|9850847389
std0042|Shreya Oli|22|Female|Biratnagar|shreya.oli128@college.edu.np|9838278614
std0043|Ishwor Shrestha|22|Male|Jumla|ishwor.shrestha545@college.edu.np|9874335255
std0044|Ramesh Rijal|20|Male|Kathmandu|ramesh.rijal9@college.edu.np|9831056472
std0045|Anisha Sharma|24|Female|Nepalgunj|anisha.sharma844@college.edu.np|9824234054
std0046|Samir Bhandari|17|Male|Butwal|samir.bhandari8@college.edu.np|9872505249
std0047|Bishal Sapkota|22|Male|Jumla|bishal.sapkota37@college.edu.np|9815330547
std0048|Sita Vaidya|24|Female|Jumla|sita.vaidya104@college.edu.np|9897663204
std0049|Vandana Joshi|17|Female|Birgunj|vandana.joshi299@college.edu.np|9826270604
std0050|Deepak Luitel|22|Male|Makwanpur|deepak.luitel558@college.edu.np|9899019886
std0051|Suman Wagle|20|Male|Makwanpur|suman.wagle694@college.edu.np|9888538200
std0052|Bimal Karki|19|Male|Kathmandu|bimal.karki312@college.edu.np|9843966347
std0053|Rabin Neupane|21|Male|Solukhumbu|rabin.neupane80@college.edu.np|9877964076
std0054|Bikash Ojha|21|Male|Biratnagar|bikash.ojha450@college.edu.np|9890337730
std0055|Namrata Gautam|21|Female|Birgunj|namrata.gautam315@college.edu.np|9891646617
std0056|Sanju Adhikari|20|Female|Chitwan|sanju.adhikari414@college.edu.np|9827905686
std0057|Manju Regmi|21|Female|Nuwakot|manju.regmi185@college.edu.np|9888718559
std0058|Nisha Aryal|24|Female|Lalitpur|nisha.aryal532@college.edu.np|9889018317
std0059|Radha Koirala|17|Female|Kavre|radha.koirala445@college.edu.np|9835871622
std0060|Ganga Koirala|18|Female|Taplejung|ganga.koirala363@college.edu.np|9824748492
std0061|Rabin Prasad|25|Male|Janakpur|rabin.prasad817@college.edu.np|9848876269
std0062|Binita Upreti|25|Female|Banke|binita.upreti993@college.edu.np|9899297740
std0063|Nabin Ojha|25|Male|Mustang|nabin.ojha114@college.edu.np|9835872735
std0064|Uddhab Poudel|22|Male|Dharan|uddhab.poudel381@college.edu.np|9846360176
std0065|Suman Joshi|25|Male|Damak|suman.joshi8@college.edu.np|9882767523
std0066|Sanju Dhakal|18|Female|Gorkha|sanju.dhakal324@college.edu.np|9890213724
std0067|Tanka Ghimire|21|Male|Taplejung|tanka.ghimire329@college.edu.np|9836890892
std0068|Sarita Sapkota|18|Female|Bhaktapur|sarita.sapkota675@college.edu.np|9813489433
std0069|Raju Upreti|23|Male|Nepalgunj|raju.upreti21@college.edu.np|9844385598
std0070|Pradeep Tamang|23|Male|Kathmandu|pradeep.tamang190@college.edu.np|9864301096
std0071|Dipa Adhikari|22|Female|Biratnagar|dipa.adhikari482@college.edu.np|9898383753
std0072|Dipa Shrestha|22|Female|Jumla|dipa.shrestha838@college.edu.np|9820218956
std0073|Wangmo Magar|19|Female|Kathmandu|wangmo.magar747@college.edu.np|9818708421
std0074|Manisha Joshi|24|Female|Mustang|manisha.joshi490@college.edu.np|9883103720
std0075|Jamuna Khadka|24|Female|Bhaktapur|jamuna.khadka334@college.edu.np|9890304848
std0076|Rakesh Tamang|23|Male|Makwanpur|rakesh.tamang655@college.edu.np|9855171898
std0077|Naresh Bhattarai|22|Male|Butwal|naresh.bhattarai203@college.edu.np|9833716773
std0078|Jamuna Magar|23|Female|Nuwakot|jamuna.magar14@college.edu.np|9811272605
std0079|Binita Hamal|22|Female|Butwal|binita.hamal319@college.edu.np|9890330026
std0080|Uma Joshi|20|Female|Dang|uma.joshi328@college.edu.np|9811045894
std0081|Fulmaya Rai|18|Female|Hetauda|fulmaya.rai991@college.edu.np|9852732200
std0082|Bijay Adhikari|17|Male|Biratnagar|bijay.adhikari683@college.edu.np|9882215616
std0083|Rakesh Pandey|20|Male|Biratnagar|rakesh.pandey108@college.edu.np|9837172978
std0084|Amit Limbu|25|Male|Gorkha|amit.limbu611@college.edu.np|9873771893
std0085|Priya Rijal|21|Female|Nepalgunj|priya.rijal757@college.edu.np|9872427014
std0086|Suman Gurung|19|Male|Makwanpur|suman.gurung226@college.edu.np|9889629022
std0087|Binita Sharma|18|Female|Gorkha|binita.sharma498@college.edu.np|9832471507
std0088|Ganesh Aryal|25|Male|Biratnagar|ganesh.aryal224@college.edu.np|9874859545
std0089|Naresh Shrestha|25|Male|Banke|naresh.shrestha507@college.edu.np|9858356721
std0090|Parbati Oli|24|Female|Itahari|parbati.oli384@college.edu.np|9892988020
std0091|Thamu Karki|21|Female|Butwal|thamu.karki874@college.edu.np|9861328798
std0092|Bikash Hamal|20|Male|Bhaktapur|bikash.hamal655@college.edu.np|9878722731
std0093|Sunita Gautam|19|Female|Mustang|sunita.gautam167@college.edu.np|9892367772
std0094|Yamuna Sharma|19|Female|Dang|yamuna.sharma377@college.edu.np|9896769292
std0095|Tek Ojha|19|Male|Taplejung|tek.ojha85@college.edu.np|9829324584
std0096|Parbati Dhakal|18|Female|Biratnagar|parbati.dhakal754@college.edu.np|9859788024
std0097|Rakesh Joshi|22|Male|Butwal|rakesh.joshi796@college.edu.np|9865113563
std0098|Gita Ojha|22|Female|Mustang|gita.ojha261@college.edu.np|9898462917
std0099|Bibek Chaudhary|23|Male|Mustang|bibek.chaudhary502@college.edu.np|9844244249
std0100|Sabina Acharya|23|Female|Hetauda|sabina.acharya871@college.edu.np|9888985550
std0101|Chanda Vaidya|24|Female|Janakpur|chanda.vaidya261@college.edu.np|9811721398
std0102|Indira Rai|18|Female|Dharan|indira.rai701@college.edu.np|9874803842
std0103|Bijay Hamal|18|Male|Butwal|bijay.hamal585@college.edu.np|9819734852
std0104|Hira Gurung|21|Female|Nepalgunj|hira.gurung101@college.edu.np|9876181174
std0105|Laxmi Basnet|22|Female|Banke|laxmi.basnet508@college.edu.np|9856440606
std0106|Priya Baral|23|Female|Butwal|priya.baral525@college.edu.np|9848077845
std0107|Santosh Luitel|17|Male|Solukhumbu|santosh.luitel825@college.edu.np|9829242990
std0108|Alisha Dhakal|25|Female|Dharan|alisha.dhakal65@college.edu.np|9831609312
std0109|Ishwor Tamang|18|Male|Itahari|ishwor.tamang324@college.edu.np|9829344143
std0110|Dipak Acharya|21|Male|Bhaktapur|dipak.acharya626@college.edu.np|9873111286
std0111|Vasana Sapkota|23|Female|Kavre|vasana.sapkota870@college.edu.np|9878527553
std0112|Omila Yadav|19|Female|Hetauda|omila.yadav398@college.edu.np|9876549550
std0113|Subash Oli|25|Male|Dharan|subash.oli293@college.edu.np|9856233486
std0114|Niraj Koirala|18|Male|Gorkha|niraj.koirala795@college.edu.np|9884575608
std0115|Sita Rai|18|Female|Janakpur|sita.rai210@college.edu.np|9874649102
std0116|Kalpana Chaudhary|19|Female|Janakpur|kalpana.chaudhary425@college.edu.np|9820121066
std0117|Sunita Koirala|25|Female|Janakpur|sunita.koirala496@college.edu.np|9815813235
std0118|Bimal Prasad|21|Male|Biratnagar|bimal.prasad287@college.edu.np|9874291452
std0119|Rabindra Ghimire|17|Male|Pokhara|rabindra.ghimire623@college.edu.np|9878525079
std0120|Anil Khadka|19|Male|Pokhara|anil.khadka346@college.edu.np|9838992286
std0121|Durga Regmi|19|Female|Chitwan|durga.regmi335@college.edu.np|9841604130
std0122|Aarav Chaudhary|25|Male|Butwal|aarav.chaudhary36@college.edu.np|9868134092
std0123|Bibek Bhattarai|17|Male|Mustang|bibek.bhattarai604@college.edu.np|9852665366
std0124|Padam Rai|18|Male|Nepalgunj|padam.rai688@college.edu.np|9855701413
std0125|Dinesh Joshi|20|Male|Biratnagar|dinesh.joshi420@college.edu.np|9898593681
std0126|Pooja Magar|19|Female|Jumla|pooja.magar242@college.edu.np|9873150906
std0127|Padam Gautam|23|Male|Bhaktapur|padam.gautam48@college.edu.np|9878249822
std0128|Nabin Luitel|25|Male|Jumla|nabin.luitel623@college.edu.np|9878904100
std0129|Nirmal Pandey|24|Male|Dharan|nirmal.pandey56@college.edu.np|9839443836
std0130|Padma Aryal|25|Female|Pokhara|padma.aryal759@college.edu.np|9897258703
std0131|Pradeep Poudel|24|Male|Damak|pradeep.poudel881@college.edu.np|9883506264
std0132|Barsha Khadka|21|Female|Itahari|barsha.khadka867@college.edu.np|9850518574
std0133|Kiran Koirala|20|Male|Dang|kiran.koirala463@college.edu.np|9870213544
std0134|Niraj Neupane|17|Male|Kathmandu|niraj.neupane286@college.edu.np|9831312272
std0135|Prakash Luitel|24|Male|Damak|prakash.luitel770@college.edu.np|9876156354
std0136|Umesh Khadka|18|Male|Damak|umesh.khadka291@college.edu.np|9815373105
std0137|Sushma Chaudhary|25|Female|Dharan|sushma.chaudhary549@college.edu.np|9819750437
std0138|Omila Prasad|22|Female|Hetauda|omila.prasad313@college.edu.np|9842472570
std0139|Alisha Koirala|19|Female|Makwanpur|alisha.koirala384@college.edu.np|9876320350
std0140|Yogesh Baral|23|Male|Damak|yogesh.baral687@college.edu.np|9891670127
std0141|Gokul Neupane|22|Male|Makwanpur|gokul.neupane126@college.edu.np|9869773146
std0142|Ankit Sapkota|24|Male|Banke|ankit.sapkota548@college.edu.np|9887141416
std0143|Aashish Poudel|24|Male|Biratnagar|aashish.poudel453@college.edu.np|9832318777
std0144|Niraj Adhikari|25|Male|Dharan|niraj.adhikari577@college.edu.np|9856931561
std0145|Suman Sapkota|23|Male|Dharan|suman.sapkota796@college.edu.np|9823674824
std0146|Omila Luitel|20|Female|Hetauda|omila.luitel143@college.edu.np|9851396765
std0147|Anil Sapkota|25|Male|Nepalgunj|anil.sapkota433@college.edu.np|9888639933
std0148|Umesh Baral|25|Male|Kavre|umesh.baral670@college.edu.np|9899274158
std0149|Nirmala Shrestha|21|Female|Dang|nirmala.shrestha659@college.edu.np|9819189650
std0150|Nirmal Adhikari|24|Male|Pokhara|nirmal.adhikari425@college.edu.np|9826570566
std0151|Parbati Karki|24|Female|Jumla|parbati.karki243@college.edu.np|9835903342
std0152|Alisha Thapa|24|Female|Gorkha|alisha.thapa230@college.edu.np|9828488755
std0153|Dinesh Basnet|18|Male|Dharan|dinesh.basnet422@college.edu.np|9846942713
std0154|Vasana Limbu|20|Female|Chitwan|vasana.limbu905@college.edu.np|9871184749
std0155|Mina Koirala|22|Female|Dharan|mina.koirala524@college.edu.np|9835503254
std0156|Anisha Pandey|25|Female|Butwal|anisha.pandey568@college.edu.np|9823444843
std0157|Lina Oli|19|Female|Jumla|lina.oli354@college.edu.np|9882420345
std0158|Sabita Regmi|19|Female|Dang|sabita.regmi702@college.edu.np|9867967444
std0159|Gokul Thapa|24|Male|Jumla|gokul.thapa194@college.edu.np|9843013591
std0160|Deepa Rai|25|Female|Sindhupalchok|deepa.rai625@college.edu.np|9828501305
std0161|Niraj Prasad|17|Male|Pokhara|niraj.prasad531@college.edu.np|9835445189
std0162|Ganesh Tiwari|24|Male|Pokhara|ganesh.tiwari576@college.edu.np|9874703674
std0163|Bishal Regmi|18|Male|Birgunj|bishal.regmi801@college.edu.np|9826241413
std0164|Mamata Koirala|23|Female|Bhaktapur|mamata.koirala849@college.edu.np|9885279760
std0165|Pradeep Karki|17|Male|Gorkha|pradeep.karki672@college.edu.np|9812965519
std0166|Mohan Acharya|25|Male|Jumla|mohan.acharya559@college.edu.np|9859323803
std0167|Dipa Vaidya|19|Female|Birgunj|dipa.vaidya338@college.edu.np|9877135293
std0168|Nirmala Baral|20|Female|Makwanpur|nirmala.baral305@college.edu.np|9816023971
std0169|Ishwori Bhandari|24|Female|Hetauda|ishwori.bhandari205@college.edu.np|9881465567
std0170|Hari Acharya|22|Male|Nuwakot|hari.acharya602@college.edu.np|9881187971
std0171|Aarav Wagle|22|Male|Butwal|aarav.wagle662@college.edu.np|9854509375
std0172|Kiran Acharya|22|Male|Hetauda|kiran.acharya201@college.edu.np|9841963009
std0173|Manju Magar|20|Female|Janakpur|manju.magar378@college.edu.np|9875428104
std0174|Babita Acharya|20|Female|Janakpur|babita.acharya973@college.edu.np|9858261721
std0175|Rohan Regmi|20|Male|Biratnagar|rohan.regmi565@college.edu.np|9843008233
std0176|Niraj Gautam|17|Male|Nepalgunj|niraj.gautam994@college.edu.np|9879569349
std0177|Kamal Pandey|25|Male|Jumla|kamal.pandey11@college.edu.np|9838798415
std0178|Aarti Limbu|24|Female|Mustang|aarti.limbu114@college.edu.np|9829157424
std0179|Champa Upreti|24|Female|Biratnagar|champa.upreti909@college.edu.np|9887134672
std0180|Omila Ojha|23|Female|Nepalgunj|omila.ojha224@college.edu.np|9896652945
std0181|Sarita Basnet|22|Female|Taplejung|sarita.basnet329@college.edu.np|9828122243
std0182|Mamata Ghimire|18|Female|Mustang|mamata.ghimire229@college.edu.np|9833363128
std0183|Kopila Upreti|25|Female|Hetauda|kopila.upreti877@college.edu.np|9826806133
std0184|Nabin Basnet|23|Male|Biratnagar|nabin.basnet731@college.edu.np|9864560946
std0185|Nisha Limbu|23|Female|Dang|nisha.limbu491@college.edu.np|9863469444
std0186|Omila Acharya|21|Female|Nuwakot|omila.acharya419@college.edu.np|9810498916
std0187|Pooja Neupane|25|Female|Dang|pooja.neupane667@college.edu.np|9825046611
std0188|Priya Pandey|23|Female|Butwal|priya.pandey655@college.edu.np|9870810006
std0189|Kedar Chaudhary|24|Male|Biratnagar|kedar.chaudhary560@college.edu.np|9893392286
std0190|Sita Thapa|25|Female|Banke|sita.thapa409@college.edu.np|9848710316
std0191|Ishwor Yadav|20|Male|Nuwakot|ishwor.yadav13@college.edu.np|9823751044
std0192|Rita Magar|21|Female|Makwanpur|rita.magar240@college.edu.np|9826506931
std0193|Tanka Baral|22|Male|Makwanpur|tanka.baral297@college.edu.np|9832342505
std0194|Manju Chaudhary|19|Female|Bhaktapur|manju.chaudhary999@college.edu.np|9815852276
std0195|Omila Regmi|21|Female|Makwanpur|omila.regmi165@college.edu.np|9852515857
std0196|Naresh Magar|17|Male|Itahari|naresh.magar499@college.edu.np|9874147485
std0197|Chanda Regmi|24|Female|Dharan|chanda.regmi891@college.edu.np|9818488827
std0198|Dhan Pandey|24|Male|Birgunj|dhan.pandey788@college.edu.np|9860949196
std0199|Bijay Gurung|23|Male|Sindhupalchok|bijay.gurung486@college.edu.np|9854865454
std0200|Aashish Tiwari|22|Male|Solukhumbu|aashish.tiwari801@college.edu.np|9856964631
std0201|Sabita Shrestha|18|Female|Hetauda|sabita.shrestha570@college.edu.np|9893269931
std0202|Nirmal Acharya|18|Male|Birgunj|nirmal.acharya484@college.edu.np|9855445620
std0203|Rabin Sapkota|20|Male|Makwanpur|rabin.sapkota868@college.edu.np|9868480157
std0204|Kamal Gautam|18|Male|Solukhumbu|kamal.gautam340@college.edu.np|9823127502
std0205|Shyam Khadka|21|Male|Dharan|shyam.khadka664@college.edu.np|9819806012
std0206|Kedar Shrestha|20|Male|Makwanpur|kedar.shrestha61@college.edu.np|9842467968
std0207|Farmila Acharya|24|Female|Damak|farmila.acharya382@college.edu.np|9851129620
std0208|Pooja Baral|23|Female|Pokhara|pooja.baral728@college.edu.np|9845472632
std0209|Fulmaya Tiwari|17|Female|Lalitpur|fulmaya.tiwari764@college.edu.np|9852404305
std0210|Alisha Basnet|20|Female|Butwal|alisha.basnet952@college.edu.np|9876483147
std0211|Narayan Chaudhary|23|Male|Hetauda|narayan.chaudhary557@college.edu.np|9811140549
std0212|Kopila Rijal|23|Female|Hetauda|kopila.rijal709@college.edu.np|9890981000
std0213|Ekta Pandey|17|Female|Damak|ekta.pandey588@college.edu.np|9840961050
std0214|Rabin Basnet|25|Male|Itahari|rabin.basnet190@college.edu.np|9864779454
std0215|Mina Gurung|20|Female|Kavre|mina.gurung900@college.edu.np|9892660362
std0216|Aashish Gurung|23|Male|Pokhara|aashish.gurung415@college.edu.np|9814857894
std0217|Ishwor Koirala|20|Male|Kavre|ishwor.koirala317@college.edu.np|9897442434
std0218|Biraj Hamal|21|Male|Nepalgunj|biraj.hamal953@college.edu.np|9884809458
std0219|Laxman Acharya|21|Male|Pokhara|laxman.acharya280@college.edu.np|9862055494
std0220|Rekha Prasad|17|Female|Banke|rekha.prasad845@college.edu.np|9889598048
std0221|Kamala Yadav|25|Female|Kathmandu|kamala.yadav609@college.edu.np|9864738168
std0222|Mamata Pandey|17|Female|Bhaktapur|mamata.pandey989@college.edu.np|9831113734
std0223|Urmila Pandey|25|Female|Nepalgunj|urmila.pandey18@college.edu.np|9859099009
std0224|Sanju Oli|18|Female|Butwal|sanju.oli821@college.edu.np|9897910898
std0225|Dipak Upreti|23|Male|Nepalgunj|dipak.upreti946@college.edu.np|9857737334
std0226|Rakesh Vaidya|18|Male|Gorkha|rakesh.vaidya255@college.edu.np|9834763504
std0227|Kriti Limbu|24|Female|Pokhara|kriti.limbu707@college.edu.np|9872584289
std0228|Sunil Regmi|23|Male|Kathmandu|sunil.regmi788@college.edu.np|9814273674
std0229|Naresh Acharya|21|Male|Dang|naresh.acharya631@college.edu.np|9840627453
std0230|Omila Upreti|19|Female|Jumla|omila.upreti717@college.edu.np|9877110635
std0231|Jagat Ojha|21|Male|Butwal|jagat.ojha489@college.edu.np|9843568375
std0232|Dhan Prasad|18|Male|Butwal|dhan.prasad583@college.edu.np|9885045664
std0233|Hari Gautam|23|Male|Taplejung|hari.gautam487@college.edu.np|9829074665
std0234|Urmila Poudel|20|Female|Biratnagar|urmila.poudel420@college.edu.np|9859068281
std0235|Wangmo Tamang|25|Female|Kavre|wangmo.tamang398@college.edu.np|9895441632
std0236|Durga Bhandari|21|Female|Biratnagar|durga.bhandari887@college.edu.np|9813775962
std0237|Sunita Yadav|23|Female|Dang|sunita.yadav745@college.edu.np|9889879315
std0238|Niraj Ojha|25|Male|Dharan|niraj.ojha591@college.edu.np|9847736624
std0239|Anjali Ghimire|23|Female|Pokhara|anjali.ghimire868@college.edu.np|9843202997
std0240|Niraj Dhakal|25|Male|Chitwan|niraj.dhakal79@college.edu.np|9835339890
std0241|Jyoti Magar|23|Female|Butwal|jyoti.magar777@college.edu.np|9840654454
std0242|Binod Gurung|24|Male|Itahari|binod.gurung477@college.edu.np|9896085413
std0243|Kiran Oli|17|Male|Jumla|kiran.oli493@college.edu.np|9892871755
std0244|Kriti Oli|20|Female|Pokhara|kriti.oli144@college.edu.np|9824055710
std0245|Wangmo Bhattarai|18|Female|Butwal|wangmo.bhattarai647@college.edu.np|9811276342
std0246|Rohan Thapa|18|Male|Lalitpur|rohan.thapa870@college.edu.np|9883783500
std0247|Sanju Tamang|25|Female|Lalitpur|sanju.tamang402@college.edu.np|9875576210
std0248|Dinesh Poudel|22|Male|Biratnagar|dinesh.poudel564@college.edu.np|9883997060
std0249|Yogesh Ojha|21|Male|Nuwakot|yogesh.ojha936@college.edu.np|9846415188
std0250|Babita Basnet|21|Female|Janakpur|babita.basnet290@college.edu.np|9866530643
std0251|Deepa Basnet|17|Female|Nuwakot|deepa.basnet963@college.edu.np|9878952839
std0252|Uddhab Khadka|21|Male|Biratnagar|uddhab.khadka166@college.edu.np|9857417443
std0253|Elina Prasad|21|Female|Butwal|elina.prasad116@college.edu.np|9818576833
std0254|Hira Upreti|19|Female|Gorkha|hira.upreti947@college.edu.np|9815914471
std0255|Farmila Upreti|23|Female|Nepalgunj|farmila.upreti730@college.edu.np|9885886208
std0256|Rakesh Karki|18|Male|Dharan|rakesh.karki435@college.edu.np|9815571718
std0257|Dinesh Rijal|23|Male|Taplejung|dinesh.rijal980@college.edu.np|9863114694
std0258|Saroj Magar|18|Male|Gorkha|saroj.magar317@college.edu.np|9831424180
std0259|Roshan Wagle|22|Male|Solukhumbu|roshan.wagle708@college.edu.np|9829244553
std0260|Rupa Basnet|25|Female|Banke|rupa.basnet230@college.edu.np|9831193053
std0261|Ramesh Gurung|25|Male|Banke|ramesh.gurung803@college.edu.np|9891702537
std0262|Sita Wagle|20|Female|Damak|sita.wagle392@college.edu.np|9867894002
std0263|Narayan Ojha|21|Male|Chitwan|narayan.ojha961@college.edu.np|9830536933
std0264|Kedar Tiwari|25|Male|Pokhara|kedar.tiwari606@college.edu.np|9870335890
std0265|Govind Acharya|25|Male|Birgunj|govind.acharya517@college.edu.np|9814514700
std0266|Tek Limbu|21|Male|Bhaktapur|tek.limbu284@college.edu.np|9827488252
std0267|Radha Bhattarai|25|Female|Bhaktapur|radha.bhattarai584@college.edu.np|9899276918
std0268|Priya Chaudhary|20|Female|Nuwakot|priya.chaudhary586@college.edu.np|9882303854
std0269|Dipa Neupane|23|Female|Dang|dipa.neupane214@college.edu.np|9879873027
std0270|Bishal Baral|18|Male|Gorkha|bishal.baral117@college.edu.np|9854597387
std0271|Vijay Neupane|25|Male|Solukhumbu|vijay.neupane225@college.edu.np|9852114700
std0272|Kiran Adhikari|23|Male|Gorkha|kiran.adhikari349@college.edu.np|9828594231
std0273|Rabin Baral|17|Male|Banke|rabin.baral451@college.edu.np|9883235954
std0274|Hari Adhikari|24|Male|Chitwan|hari.adhikari938@college.edu.np|9860026846
std0275|Niraj Hamal|18|Male|Itahari|niraj.hamal422@college.edu.np|9891537746
std0276|Samir Adhikari|21|Male|Kathmandu|samir.adhikari672@college.edu.np|9868483338
std0277|Kriti Neupane|17|Female|Biratnagar|kriti.neupane190@college.edu.np|9848829823
std0278|Dipesh Magar|25|Male|Banke|dipesh.magar674@college.edu.np|9865559257
std0279|Jamuna Subedi|21|Female|Nuwakot|jamuna.subedi252@college.edu.np|9851567260
std0280|Samir Sharma|23|Male|Nepalgunj|samir.sharma145@college.edu.np|9830031023
std0281|Suman Ghimire|23|Male|Hetauda|suman.ghimire44@college.edu.np|9851779590
std0282|Fulmaya Wagle|18|Female|Damak|fulmaya.wagle41@college.edu.np|9827745208
std0283|Sabina Upreti|24|Female|Jumla|sabina.upreti101@college.edu.np|9867330248
std0284|Hari Prasad|22|Male|Damak|hari.prasad51@college.edu.np|9880977233
std0285|Rekha Koirala|23|Female|Gorkha|rekha.koirala825@college.edu.np|9811784752
std0286|Yamuna Vaidya|24|Female|Lalitpur|yamuna.vaidya511@college.edu.np|9856194338
std0287|Narayan Aryal|22|Male|Bhaktapur|narayan.aryal187@college.edu.np|9857047490
std0288|Raju Neupane|17|Male|Kavre|raju.neupane48@college.edu.np|9832845054
std0289|Bijay Limbu|19|Male|Hetauda|bijay.limbu150@college.edu.np|9895292191
std0290|Suresh Sharma|17|Male|Itahari|suresh.sharma33@college.edu.np|9854840491
std0291|Yamuna Joshi|24|Female|Damak|yamuna.joshi684@college.edu.np|9895081122
std0292|Ishwori Prasad|18|Female|Banke|ishwori.prasad52@college.edu.np|9838932076
std0293|Sarita Gautam|24|Female|Nepalgunj|sarita.gautam612@college.edu.np|9849463586
std0294|Omila Limbu|20|Female|Hetauda|omila.limbu131@college.edu.np|9815850668
std0295|Dinesh Pandey|25|Male|Kavre|dinesh.pandey398@college.edu.np|9882679310
std0296|Dipak Poudel|17|Male|Nepalgunj|dipak.poudel930@college.edu.np|9812618696
std0297|Binod Rai|18|Male|Mustang|binod.rai329@college.edu.np|9886287669
std0298|Prakash Magar|17|Male|Banke|prakash.magar461@college.edu.np|9846745684
std0299|Tilak Prasad|21|Male|Chitwan|tilak.prasad526@college.edu.np|9859069414
std0300|Tara Basnet|22|Female|Taplejung|tara.basnet230@college.edu.np|9853109739
std0301|Sabita Sapkota|25|Female|Itahari|sabita.sapkota489@college.edu.np|9845679955
std0302|Gita Adhikari|23|Female|Mustang|gita.adhikari194@college.edu.np|9842782550
std0303|Hasina Tiwari|17|Female|Jumla|hasina.tiwari757@college.edu.np|9863087216
std0304|Sagar Acharya|21|Male|Janakpur|sagar.acharya293@college.edu.np|9856417319
std0305|Jamuna Karki|17|Female|Nuwakot|jamuna.karki748@college.edu.np|9813472062
std0306|Santosh Bhandari|19|Male|Lalitpur|santosh.bhandari286@college.edu.np|9891780725
std0307|Aarti Yadav|24|Female|Sindhupalchok|aarti.yadav845@college.edu.np|9817339413
std0308|Jamuna Shrestha|19|Female|Gorkha|jamuna.shrestha51@college.edu.np|9884943893
std0309|Biraj Thapa|17|Male|Chitwan|biraj.thapa858@college.edu.np|9854956265
std0310|Kriti Bhandari|20|Female|Birgunj|kriti.bhandari274@college.edu.np|9887605523
std0311|Bibek Pandey|19|Male|Makwanpur|bibek.pandey175@college.edu.np|9891600601
std0312|Sanjay Luitel|19|Male|Nuwakot|sanjay.luitel362@college.edu.np|9881798896
std0313|Naresh Upreti|21|Male|Nuwakot|naresh.upreti2@college.edu.np|9815374470
std0314|Durga Gautam|25|Female|Birgunj|durga.gautam591@college.edu.np|9856653084
std0315|Kedar Ojha|17|Male|Damak|kedar.ojha731@college.edu.np|9873971013
std0316|Garima Limbu|25|Female|Mustang|garima.limbu774@college.edu.np|9860632810
std0317|Manish Tiwari|19|Male|Damak|manish.tiwari65@college.edu.np|9842890035
std0318|Jyoti Koirala|24|Female|Nuwakot|jyoti.koirala960@college.edu.np|9886485364
std0319|Sita Tamang|24|Female|Bhaktapur|sita.tamang486@college.edu.np|9898417448
std0320|Sagar Yadav|17|Male|Gorkha|sagar.yadav649@college.edu.np|9852793209
std0321|Tilak Regmi|25|Male|Dang|tilak.regmi686@college.edu.np|9843864404
std0322|Barsha Bhattarai|19|Female|Pokhara|barsha.bhattarai985@college.edu.np|9842549269
std0323|Vijay Luitel|20|Male|Solukhumbu|vijay.luitel600@college.edu.np|9871728397
std0324|Hari Gurung|24|Male|Gorkha|hari.gurung197@college.edu.np|9853267908
std0325|Prakash Thapa|21|Male|Damak|prakash.thapa881@college.edu.np|9864661094
std0326|Yamuna Thapa|21|Female|Mustang|yamuna.thapa953@college.edu.np|9897207607
std0327|Bimal Tiwari|23|Male|Biratnagar|bimal.tiwari636@college.edu.np|9827393026
std0328|Kiran Ojha|19|Male|Taplejung|kiran.ojha362@college.edu.np|9838578762
std0329|Sabita Yadav|19|Female|Banke|sabita.yadav752@college.edu.np|9828845888
std0330|Lina Limbu|23|Female|Makwanpur|lina.limbu718@college.edu.np|9863837193
std0331|Pooja Upreti|24|Female|Pokhara|pooja.upreti460@college.edu.np|9868669797
std0332|Mukesh Magar|22|Male|Jumla|mukesh.magar734@college.edu.np|9854103410
std0333|Shyam Oli|20|Male|Lalitpur|shyam.oli623@college.edu.np|9816580731
std0334|Rohan Sharma|20|Male|Taplejung|rohan.sharma803@college.edu.np|9884984740
std0335|Bibek Shrestha|21|Male|Gorkha|bibek.shrestha466@college.edu.np|9881500045
std0336|Heera Subedi|21|Female|Dharan|heera.subedi122@college.edu.np|9888305056
std0337|Anil Ghimire|24|Male|Taplejung|anil.ghimire951@college.edu.np|9833477984
std0338|Padam Aryal|22|Male|Dang|padam.aryal388@college.edu.np|9821760558
std0339|Champa Aryal|18|Female|Jumla|champa.aryal490@college.edu.np|9852918592
std0340|Raju Shrestha|21|Male|Mustang|raju.shrestha8@college.edu.np|9849422052
std0341|Deepak Upreti|25|Male|Mustang|deepak.upreti916@college.edu.np|9816258024
std0342|Thamu Shrestha|20|Female|Hetauda|thamu.shrestha905@college.edu.np|9867199132
std0343|Thamu Hamal|23|Female|Birgunj|thamu.hamal841@college.edu.np|9813036008
std0344|Dhan Bhattarai|17|Male|Pokhara|dhan.bhattarai153@college.edu.np|9878167781
std0345|Suresh Adhikari|20|Male|Makwanpur|suresh.adhikari950@college.edu.np|9846870287
std0346|Govind Rai|18|Male|Hetauda|govind.rai614@college.edu.np|9815168033
std0347|Alisha Pandey|23|Female|Kathmandu|alisha.pandey899@college.edu.np|9833581518
std0348|Rabin Joshi|19|Male|Butwal|rabin.joshi702@college.edu.np|9881490815
std0349|Yamuna Ghimire|22|Female|Solukhumbu|yamuna.ghimire314@college.edu.np|9847533397
std0350|Shreya Sapkota|19|Female|Lalitpur|shreya.sapkota405@college.edu.np|9840482500
std0351|Om Gurung|17|Male|Sindhupalchok|om.gurung208@college.edu.np|9814868184
std0352|Sarita Wagle|21|Female|Sindhupalchok|sarita.wagle411@college.edu.np|9834286185
std0353|Nisha Luitel|17|Female|Kavre|nisha.luitel252@college.edu.np|9823513575
std0354|Ramesh Upreti|23|Male|Itahari|ramesh.upreti810@college.edu.np|9810615509
std0355|Lina Upreti|21|Female|Makwanpur|lina.upreti440@college.edu.np|9835033230
std0356|Kamala Magar|23|Female|Pokhara|kamala.magar8@college.edu.np|9864314144
std0357|Wangmo Dhakal|23|Female|Kathmandu|wangmo.dhakal839@college.edu.np|9873718911
std0358|Sunita Karki|19|Female|Damak|sunita.karki316@college.edu.np|9839881883
std0359|Padma Khadka|25|Female|Jumla|padma.khadka364@college.edu.np|9880090510
std0360|Ishwori Gurung|23|Female|Hetauda|ishwori.gurung784@college.edu.np|9863991241
std0361|Samir Karki|18|Male|Solukhumbu|samir.karki389@college.edu.np|9894880769
std0362|Vijay Upreti|21|Male|Hetauda|vijay.upreti621@college.edu.np|9894732090
std0363|Anjali Luitel|21|Female|Kathmandu|anjali.luitel868@college.edu.np|9889962054
std0364|Shreya Regmi|22|Female|Pokhara|shreya.regmi428@college.edu.np|9812673471
std0365|Manju Prasad|24|Female|Gorkha|manju.prasad424@college.edu.np|9865363098
std0366|Aarav Yadav|18|Male|Itahari|aarav.yadav50@college.edu.np|9870337706
std0367|Binita Neupane|18|Female|Jumla|binita.neupane57@college.edu.np|9836905774
std0368|Kamal Aryal|20|Male|Banke|kamal.aryal656@college.edu.np|9841571313
std0369|Priya Tamang|20|Female|Banke|priya.tamang386@college.edu.np|9843267612
std0370|Chanda Yadav|18|Female|Makwanpur|chanda.yadav451@college.edu.np|9871262352
std0371|Bikash Rijal|23|Male|Kavre|bikash.rijal710@college.edu.np|9815694257
std0372|Prabhat Shrestha|25|Male|Nuwakot|prabhat.shrestha24@college.edu.np|9866333232
std0373|Padam Karki|18|Male|Kavre|padam.karki800@college.edu.np|9818678088
std0374|Pramila Bhattarai|21|Female|Kathmandu|pramila.bhattarai854@college.edu.np|9823195286
std0375|Farmila Bhandari|25|Female|Birgunj|farmila.bhandari361@college.edu.np|9832293147
std0376|Kedar Acharya|18|Male|Banke|kedar.acharya164@college.edu.np|9837390967
std0377|Mukesh Koirala|18|Male|Butwal|mukesh.koirala246@college.edu.np|9854653682
std0378|Dipesh Oli|18|Male|Taplejung|dipesh.oli741@college.edu.np|9897056148
std0379|Champa Hamal|25|Female|Nepalgunj|champa.hamal614@college.edu.np|9899916900
std0380|Jagat Neupane|25|Male|Butwal|jagat.neupane340@college.edu.np|9876101887
std0381|Pramila Neupane|23|Female|Taplejung|pramila.neupane26@college.edu.np|9856129134
std0382|Biraj Koirala|17|Male|Kathmandu|biraj.koirala252@college.edu.np|9834525614
std0383|Pradeep Yadav|22|Male|Butwal|pradeep.yadav510@college.edu.np|9857374090
std0384|Babita Hamal|20|Female|Dang|babita.hamal920@college.edu.np|9888643936
std0385|Rabin Ojha|21|Male|Biratnagar|rabin.ojha26@college.edu.np|9816275847
std0386|Suman Sharma|23|Male|Makwanpur|suman.sharma207@college.edu.np|9840652787
std0387|Dipak Tiwari|22|Male|Birgunj|dipak.tiwari643@college.edu.np|9835970819
std0388|Kamala Upreti|24|Female|Dang|kamala.upreti248@college.edu.np|9861633389
std0389|Hasina Acharya|18|Female|Dang|hasina.acharya924@college.edu.np|9857057747
std0390|Sunil Basnet|17|Male|Damak|sunil.basnet460@college.edu.np|9822737830
std0391|Govind Regmi|18|Male|Pokhara|govind.regmi215@college.edu.np|9838100639
std0392|Vasana Gurung|19|Female|Nuwakot|vasana.gurung300@college.edu.np|9836935083
std0393|Rita Koirala|21|Female|Mustang|rita.koirala287@college.edu.np|9868427097
std0394|Bishal Chaudhary|24|Male|Nepalgunj|bishal.chaudhary584@college.edu.np|9815408523
std0395|Hasina Karki|19|Female|Taplejung|hasina.karki970@college.edu.np|9841248340
std0396|Saroj Luitel|20|Male|Bhaktapur|saroj.luitel723@college.edu.np|9851455772
std0397|Bimal Gautam|25|Male|Dang|bimal.gautam482@college.edu.np|9893359378
std0398|Laxman Baral|19|Male|Makwanpur|laxman.baral441@college.edu.np|9887656462
std0399|Priya Gautam|17|Female|Dharan|priya.gautam350@college.edu.np|9849210329
std0400|Laxmi Tamang|18|Female|Nepalgunj|laxmi.tamang146@college.edu.np|9846268210
std0401|Thamu Luitel|19|Female|Itahari|thamu.luitel626@college.edu.np|9841948762
std0402|Binita Subedi|20|Female|Butwal|binita.subedi528@college.edu.np|9892367018
std0403|Bibek Oli|20|Male|Janakpur|bibek.oli774@college.edu.np|9886396865
std0404|Rajesh Chaudhary|17|Male|Butwal|rajesh.chaudhary718@college.edu.np|9841869352
std0405|Ishwor Dhakal|18|Male|Bhaktapur|ishwor.dhakal47@college.edu.np|9867510238
std0406|Yamuna Hamal|25|Female|Birgunj|yamuna.hamal769@college.edu.np|9876067510
std0407|Barsha Yadav|23|Female|Dharan|barsha.yadav243@college.edu.np|9852316894
std0408|Samir Subedi|25|Male|Nepalgunj|samir.subedi87@college.edu.np|9847322545
std0409|Bijay Upreti|25|Male|Pokhara|bijay.upreti865@college.edu.np|9890542182
std0410|Jagat Limbu|18|Male|Pokhara|jagat.limbu192@college.edu.np|9839376860
std0411|Dipesh Sharma|22|Male|Birgunj|dipesh.sharma140@college.edu.np|9835013380
std0412|Manish Regmi|25|Male|Hetauda|manish.regmi126@college.edu.np|9830635969
std0413|Priya Thapa|25|Female|Nuwakot|priya.thapa246@college.edu.np|9860369378
std0414|Uma Bhattarai|17|Female|Kavre|uma.bhattarai285@college.edu.np|9852514135
std0415|Rita Ojha|19|Female|Itahari|rita.ojha953@college.edu.np|9865095283
std0416|Om Neupane|19|Male|Banke|om.neupane959@college.edu.np|9872703778
std0417|Binita Limbu|20|Female|Kavre|binita.limbu244@college.edu.np|9845079044
std0418|Namrata Upreti|17|Female|Dharan|namrata.upreti471@college.edu.np|9829347089
std0419|Gokul Acharya|24|Male|Banke|gokul.acharya332@college.edu.np|9887738065
std0420|Jagat Acharya|25|Male|Makwanpur|jagat.acharya73@college.edu.np|9885292363
std0421|Radha Poudel|24|Female|Lalitpur|radha.poudel54@college.edu.np|9883158783
std0422|Bikash Baral|17|Male|Banke|bikash.baral77@college.edu.np|9893636238
std0423|Aarav Vaidya|18|Male|Dharan|aarav.vaidya144@college.edu.np|9861168604
std0424|Rita Bhattarai|18|Female|Dang|rita.bhattarai870@college.edu.np|9867734685
std0425|Garima Prasad|18|Female|Itahari|garima.prasad414@college.edu.np|9855657460
std0426|Yogesh Adhikari|21|Male|Kavre|yogesh.adhikari880@college.edu.np|9899926620
std0427|Urmila Sapkota|24|Female|Mustang|urmila.sapkota829@college.edu.np|9820365887
std0428|Dinesh Bhandari|24|Male|Kavre|dinesh.bhandari87@college.edu.np|9876813416
std0429|Binod Oli|17|Male|Nepalgunj|binod.oli640@college.edu.np|9812478267
std0430|Vasana Shrestha|25|Female|Solukhumbu|vasana.shrestha26@college.edu.np|9812097946
std0431|Kamala Wagle|21|Female|Janakpur|kamala.wagle369@college.edu.np|9881679927
std0432|Shreya Acharya|22|Female|Jumla|shreya.acharya409@college.edu.np|9843478880
std0433|Jamuna Upreti|18|Female|Makwanpur|jamuna.upreti641@college.edu.np|9853808874
std0434|Subash Bhattarai|22|Male|Lalitpur|subash.bhattarai436@college.edu.np|9873964842
std0435|Rekha Gurung|19|Female|Birgunj|rekha.gurung539@college.edu.np|9842136178
std0436|Hira Poudel|23|Female|Biratnagar|hira.poudel639@college.edu.np|9815432097
std0437|Aarti Adhikari|19|Female|Pokhara|aarti.adhikari359@college.edu.np|9889726880
std0438|Sarita Tiwari|18|Female|Mustang|sarita.tiwari976@college.edu.np|9815466035
std0439|Tanka Poudel|25|Male|Taplejung|tanka.poudel750@college.edu.np|9898504186
std0440|Jamuna Gurung|20|Female|Birgunj|jamuna.gurung630@college.edu.np|9844601886
std0441|Tara Chaudhary|25|Female|Birgunj|tara.chaudhary671@college.edu.np|9896634390
std0442|Om Rijal|22|Male|Solukhumbu|om.rijal559@college.edu.np|9884389996
std0443|Bimal Magar|18|Male|Birgunj|bimal.magar642@college.edu.np|9880453995
std0444|Indira Ojha|19|Female|Pokhara|indira.ojha416@college.edu.np|9841393122
std0445|Prabhat Dhakal|20|Male|Lalitpur|prabhat.dhakal46@college.edu.np|9885033496
std0446|Samir Shrestha|21|Male|Dharan|samir.shrestha125@college.edu.np|9817205244
std0447|Ganesh Wagle|20|Male|Lalitpur|ganesh.wagle888@college.edu.np|9851522264
std0448|Rajesh Pandey|20|Male|Itahari|rajesh.pandey756@college.edu.np|9894911827
std0449|Nirmala Tamang|19|Female|Chitwan|nirmala.tamang602@college.edu.np|9877578960
std0450|Om Sharma|17|Male|Jumla|om.sharma359@college.edu.np|9843731583
std0451|Mina Magar|17|Female|Mustang|mina.magar240@college.edu.np|9817481586
std0452|Prabhat Tamang|18|Male|Nuwakot|prabhat.tamang937@college.edu.np|9856003313
std0453|Pooja Tiwari|22|Female|Taplejung|pooja.tiwari976@college.edu.np|9816482095
std0454|Vandana Aryal|17|Female|Jumla|vandana.aryal20@college.edu.np|9810426266
std0455|Urmila Adhikari|21|Female|Nepalgunj|urmila.adhikari453@college.edu.np|9898426049
std0456|Rakesh Luitel|24|Male|Janakpur|rakesh.luitel443@college.edu.np|9844612189
std0457|Laxmi Pandey|20|Female|Bhaktapur|laxmi.pandey948@college.edu.np|9839148697
std0458|Samir Joshi|18|Male|Jumla|samir.joshi23@college.edu.np|9862284566
std0459|Shreya Luitel|17|Female|Hetauda|shreya.luitel688@college.edu.np|9897646841
std0460|Radha Prasad|22|Female|Makwanpur|radha.prasad115@college.edu.np|9862314163
std0461|Govind Subedi|18|Male|Chitwan|govind.subedi970@college.edu.np|9846910950
std0462|Om Thapa|18|Male|Kathmandu|om.thapa576@college.edu.np|9834618886
std0463|Durga Sharma|19|Female|Kathmandu|durga.sharma983@college.edu.np|9898420351
std0464|Dinesh Thapa|24|Male|Pokhara|dinesh.thapa404@college.edu.np|9822324168
std0465|Shyam Gautam|25|Male|Makwanpur|shyam.gautam988@college.edu.np|9859754161
std0466|Durga Hamal|21|Female|Makwanpur|durga.hamal303@college.edu.np|9869954285
std0467|Govind Oli|25|Male|Kathmandu|govind.oli309@college.edu.np|9818133622
std0468|Santosh Adhikari|17|Male|Nepalgunj|santosh.adhikari91@college.edu.np|9873489775
std0469|Uma Thapa|23|Female|Dharan|uma.thapa329@college.edu.np|9883559910
std0470|Gokul Oli|25|Male|Nuwakot|gokul.oli666@college.edu.np|9895890797
std0471|Babita Sharma|23|Female|Dharan|babita.sharma505@college.edu.np|9844830201
std0472|Parbati Hamal|20|Female|Janakpur|parbati.hamal488@college.edu.np|9893240153
std0473|Pooja Joshi|22|Female|Kathmandu|pooja.joshi298@college.edu.np|9868732295
std0474|Biraj Rai|19|Male|Nuwakot|biraj.rai861@college.edu.np|9870787249
std0475|Rupa Ojha|21|Female|Nepalgunj|rupa.ojha740@college.edu.np|9822084065
std0476|Yamuna Sapkota|25|Female|Nepalgunj|yamuna.sapkota198@college.edu.np|9810532589
std0477|Mamata Bhandari|23|Female|Jumla|mamata.bhandari185@college.edu.np|9859972552
std0478|Padma Thapa|17|Female|Pokhara|padma.thapa815@college.edu.np|9864487774
std0479|Hira Tamang|22|Female|Hetauda|hira.tamang918@college.edu.np|9879872492
std0480|Sagar Karki|20|Male|Lalitpur|sagar.karki543@college.edu.np|9882086331
std0481|Manju Limbu|23|Female|Biratnagar|manju.limbu954@college.edu.np|9816951760
std0482|Sunita Basnet|19|Female|Lalitpur|sunita.basnet900@college.edu.np|9818233640
std0483|Kalpana Dhakal|19|Female|Taplejung|kalpana.dhakal536@college.edu.np|9870597729
std0484|Mahesh Yadav|17|Male|Dharan|mahesh.yadav455@college.edu.np|9813363831
std0485|Dipak Adhikari|21|Male|Mustang|dipak.adhikari237@college.edu.np|9824511549
std0486|Aarti Joshi|20|Female|Dang|aarti.joshi962@college.edu.np|9812250863
std0487|Aashish Chaudhary|23|Male|Makwanpur|aashish.chaudhary552@college.edu.np|9825089332
std0488|Garima Aryal|24|Female|Butwal|garima.aryal348@college.edu.np|9812190962
std0489|Kamala Luitel|21|Female|Taplejung|kamala.luitel54@college.edu.np|9882227869
std0490|Sagar Basnet|24|Male|Itahari|sagar.basnet74@college.edu.np|9864174903
std0491|Durga Ghimire|19|Female|Janakpur|durga.ghimire22@college.edu.np|9865729428
std0492|Anil Ojha|25|Male|Birgunj|anil.ojha507@college.edu.np|9869537051
std0493|Pramila Subedi|17|Female|Dharan|pramila.subedi961@college.edu.np|9864470404
std0494|Sushma Basnet|23|Female|Janakpur|sushma.basnet778@college.edu.np|9845139771
std0495|Babita Neupane|20|Female|Taplejung|babita.neupane744@college.edu.np|9891151042
std0496|Radha Magar|22|Female|Lalitpur|radha.magar520@college.edu.np|9842117813
std0497|Parbati Subedi|19|Female|Itahari|parbati.subedi803@college.edu.np|9831512735
std0498|Sabita Dhakal|18|Female|Kathmandu|sabita.dhakal432@college.edu.np|9856998540
std0499|Mahesh Tamang|19|Male|Chitwan|mahesh.tamang570@college.edu.np|9844096006
std0500|Aarti Wagle|23|Female|Pokhara|aarti.wagle844@college.edu.np|9817389643
std0501|Govind Bhandari|21|Male|Dang|govind.bhandari395@college.edu.np|9839348841
std0502|Hasina Shrestha|24|Female|Gorkha|hasina.shrestha92@college.edu.np|9838124387
std0503|Kopila Hamal|25|Female|Mustang|kopila.hamal306@college.edu.np|9831645866
std0504|Shyam Tiwari|18|Male|Gorkha|shyam.tiwari435@college.edu.np|9817050147
std0505|Binod Bhandari|18|Male|Nepalgunj|binod.bhandari336@college.edu.np|9851369660
std0506|Vijay Oli|23|Male|Nepalgunj|vijay.oli449@college.edu.np|9864931077
std0507|Mahesh Ojha|24|Male|Bhaktapur|mahesh.ojha35@college.edu.np|9836917878
std0508|Pooja Ghimire|20|Female|Birgunj|pooja.ghimire742@college.edu.np|9866338420
std0509|Aarav Adhikari|17|Male|Pokhara|aarav.adhikari737@college.edu.np|9854579116
std0510|Mukesh Rai|25|Male|Makwanpur|mukesh.rai672@college.edu.np|9877313788
std0511|Gokul Luitel|17|Male|Solukhumbu|gokul.luitel808@college.edu.np|9831038797
std0512|Nisha Ghimire|25|Female|Pokhara|nisha.ghimire544@college.edu.np|9884481961
std0513|Prabin Subedi|21|Male|Bhaktapur|prabin.subedi419@college.edu.np|9848801658
std0514|Laxman Upreti|25|Male|Janakpur|laxman.upreti82@college.edu.np|9843506927
std0515|Pramila Joshi|24|Female|Dharan|pramila.joshi545@college.edu.np|9824361376
std0516|Laxman Koirala|20|Male|Dang|laxman.koirala825@college.edu.np|9894904644
std0517|Zara Gurung|21|Female|Bhaktapur|zara.gurung294@college.edu.np|9829033453
std0518|Bijay Gautam|22|Male|Makwanpur|bijay.gautam933@college.edu.np|9868582698
std0519|Nirmala Bhandari|21|Female|Pokhara|nirmala.bhandari857@college.edu.np|9863397384
std0520|Suman Upreti|23|Male|Lalitpur|suman.upreti411@college.edu.np|9885777962
std0521|Saroj Gautam|25|Male|Nuwakot|saroj.gautam899@college.edu.np|9821639767
std0522|Hari Shrestha|19|Male|Chitwan|hari.shrestha827@college.edu.np|9873790218
std0523|Anil Gautam|24|Male|Chitwan|anil.gautam73@college.edu.np|9831862222
std0524|Anjali Basnet|25|Female|Damak|anjali.basnet904@college.edu.np|9868081865
std0525|Rakesh Adhikari|17|Male|Solukhumbu|rakesh.adhikari596@college.edu.np|9843751517
std0526|Nirmala Yadav|18|Female|Gorkha|nirmala.yadav115@college.edu.np|9884727712
std0527|Fulmaya Magar|17|Female|Damak|fulmaya.magar771@college.edu.np|9856903944
std0528|Dipesh Thapa|23|Male|Dharan|dipesh.thapa249@college.edu.np|9814493854
std0529|Pramila Prasad|22|Female|Lalitpur|pramila.prasad730@college.edu.np|9870554486
std0530|Ramesh Poudel|25|Male|Bhaktapur|ramesh.poudel161@college.edu.np|9840883952
std0531|Laxman Gurung|18|Male|Sindhupalchok|laxman.gurung97@college.edu.np|9840085688
std0532|Narayan Koirala|25|Male|Solukhumbu|narayan.koirala247@college.edu.np|9891655890
std0533|Priya Magar|24|Female|Butwal|priya.magar848@college.edu.np|9859414447
std0534|Nisha Khadka|19|Female|Nepalgunj|nisha.khadka680@college.edu.np|9879773180
std0535|Sanjay Sapkota|24|Male|Hetauda|sanjay.sapkota666@college.edu.np|9891945245
std0536|Padam Sapkota|24|Male|Itahari|padam.sapkota266@college.edu.np|9814063407
std0537|Sagar Magar|25|Male|Nepalgunj|sagar.magar467@college.edu.np|9813541608
std0538|Pawan Gautam|20|Male|Dharan|pawan.gautam644@college.edu.np|9861379052
std0539|Chanda Gautam|19|Female|Damak|chanda.gautam180@college.edu.np|9816409908
std0540|Namrata Baral|19|Female|Birgunj|namrata.baral800@college.edu.np|9856695680
std0541|Jagat Subedi|19|Male|Gorkha|jagat.subedi181@college.edu.np|9826913968
std0542|Nisha Sharma|24|Female|Solukhumbu|nisha.sharma360@college.edu.np|9844352626
std0543|Priya Regmi|19|Female|Kathmandu|priya.regmi15@college.edu.np|9890025982
std0544|Raju Koirala|23|Male|Jumla|raju.koirala982@college.edu.np|9878902079
std0545|Kiran Rai|24|Male|Damak|kiran.rai168@college.edu.np|9862537903
std0546|Pooja Poudel|19|Female|Pokhara|pooja.poudel728@college.edu.np|9886717656
std0547|Nisha Dhakal|20|Female|Butwal|nisha.dhakal897@college.edu.np|9858239918
std0548|Tanka Tiwari|19|Male|Mustang|tanka.tiwari336@college.edu.np|9818053068
std0549|Sanju Rijal|24|Female|Jumla|sanju.rijal51@college.edu.np|9898292824
std0550|Jagat Adhikari|24|Male|Nuwakot|jagat.adhikari760@college.edu.np|9834509437
std0551|Prabin Sapkota|21|Male|Sindhupalchok|prabin.sapkota79@college.edu.np|9860371814
std0552|Ramesh Tamang|19|Male|Banke|ramesh.tamang445@college.edu.np|9873237461
std0553|Ganga Bhandari|24|Female|Sindhupalchok|ganga.bhandari504@college.edu.np|9882618504
std0554|Pramila Tiwari|22|Female|Kavre|pramila.tiwari715@college.edu.np|9881489424
std0555|Radha Limbu|20|Female|Dang|radha.limbu962@college.edu.np|9841939056
std0556|Pooja Chaudhary|24|Female|Dang|pooja.chaudhary655@college.edu.np|9832452986
std0557|Rajan Adhikari|17|Male|Banke|rajan.adhikari667@college.edu.np|9854136348
std0558|Nirmal Sapkota|18|Male|Sindhupalchok|nirmal.sapkota910@college.edu.np|9853433262
std0559|Hari Thapa|21|Male|Hetauda|hari.thapa824@college.edu.np|9873266598
std0560|Sagar Thapa|21|Male|Kavre|sagar.thapa799@college.edu.np|9857620438
std0561|Mina Rijal|20|Female|Kavre|mina.rijal761@college.edu.np|9892142348
std0562|Mahesh Shrestha|21|Male|Nepalgunj|mahesh.shrestha539@college.edu.np|9829379672
std0563|Padam Koirala|25|Male|Banke|padam.koirala905@college.edu.np|9859892174
std0564|Rabin Yadav|18|Male|Kathmandu|rabin.yadav344@college.edu.np|9870054694
std0565|Garima Basnet|21|Female|Birgunj|garima.basnet177@college.edu.np|9837021916
std0566|Prabhat Rijal|17|Male|Butwal|prabhat.rijal304@college.edu.np|9862087794
std0567|Bimal Joshi|22|Male|Nuwakot|bimal.joshi678@college.edu.np|9879009545
std0568|Kedar Bhattarai|24|Male|Bhaktapur|kedar.bhattarai464@college.edu.np|9898961660
std0569|Radha Luitel|17|Female|Dang|radha.luitel939@college.edu.np|9880772303
std0570|Nirmala Gurung|19|Female|Kathmandu|nirmala.gurung479@college.edu.np|9892186347
std0571|Bishal Basnet|19|Male|Gorkha|bishal.basnet88@college.edu.np|9830274056
std0572|Kabita Limbu|21|Female|Sindhupalchok|kabita.limbu20@college.edu.np|9850552969
std0573|Garima Thapa|18|Female|Banke|garima.thapa62@college.edu.np|9893910719
std0574|Bishal Khadka|17|Male|Dharan|bishal.khadka413@college.edu.np|9882221322
std0575|Kopila Ghimire|17|Female|Pokhara|kopila.ghimire738@college.edu.np|9822069979
std0576|Farmila Tiwari|17|Female|Nepalgunj|farmila.tiwari850@college.edu.np|9829472150
std0577|Manish Dhakal|17|Male|Damak|manish.dhakal572@college.edu.np|9826305208
std0578|Kabita Regmi|20|Female|Hetauda|kabita.regmi782@college.edu.np|9898092109
std0579|Bibek Acharya|18|Male|Dharan|bibek.acharya881@college.edu.np|9827935973
std0580|Niraj Aryal|17|Male|Taplejung|niraj.aryal434@college.edu.np|9896791280
std0581|Govind Joshi|17|Male|Nepalgunj|govind.joshi704@college.edu.np|9823368670
std0582|Mohan Yadav|17|Male|Birgunj|mohan.yadav960@college.edu.np|9820749161
std0583|Lila Bhattarai|21|Female|Janakpur|lila.bhattarai644@college.edu.np|9819990675
std0584|Namrata Khadka|21|Female|Mustang|namrata.khadka239@college.edu.np|9854014448
std0585|Rekha Gautam|18|Female|Lalitpur|rekha.gautam760@college.edu.np|9898362567
std0586|Subash Dhakal|22|Male|Mustang|subash.dhakal250@college.edu.np|9810656120
std0587|Govind Upreti|20|Male|Birgunj|govind.upreti295@college.edu.np|9862984735
std0588|Pawan Neupane|22|Male|Sindhupalchok|pawan.neupane668@college.edu.np|9826799185
std0589|Roshan Acharya|20|Male|Gorkha|roshan.acharya346@college.edu.np|9811895490
std0590|Binod Adhikari|19|Male|Pokhara|binod.adhikari789@college.edu.np|9850352800
std0591|Mahesh Pandey|21|Male|Mustang|mahesh.pandey461@college.edu.np|9847563919
std0592|Rabindra Wagle|17|Male|Pokhara|rabindra.wagle62@college.edu.np|9813860667
std0593|Santosh Ghimire|18|Male|Nepalgunj|santosh.ghimire242@college.edu.np|9820404866
std0594|Babita Shrestha|25|Female|Taplejung|babita.shrestha828@college.edu.np|9899736447
std0595|Manish Sapkota|20|Male|Solukhumbu|manish.sapkota294@college.edu.np|9859666317
std0596|Anil Hamal|25|Male|Kathmandu|anil.hamal530@college.edu.np|9873706214
std0597|Rekha Oli|22|Female|Dharan|rekha.oli272@college.edu.np|9894781401
std0598|Mamata Oli|20|Female|Chitwan|mamata.oli572@college.edu.np|9887645776
std0599|Sabina Gautam|24|Female|Janakpur|sabina.gautam481@college.edu.np|9894524199
std0600|Kriti Dhakal|25|Female|Mustang|kriti.dhakal814@college.edu.np|9890884744
std0601|Elina Tamang|17|Female|Biratnagar|elina.tamang367@college.edu.np|9814157034
std0602|Padma Ghimire|20|Female|Nuwakot|padma.ghimire75@college.edu.np|9888509112
std0603|Sabita Magar|17|Female|Gorkha|sabita.magar208@college.edu.np|9870411327
std0604|Omila Bhattarai|17|Female|Chitwan|omila.bhattarai806@college.edu.np|9832306909
std0605|Yogesh Tiwari|25|Male|Nepalgunj|yogesh.tiwari735@college.edu.np|9876799525
std0606|Dinesh Regmi|22|Male|Butwal|dinesh.regmi603@college.edu.np|9854470529
std0607|Farmila Magar|20|Female|Gorkha|farmila.magar794@college.edu.np|9838639182
std0608|Hari Poudel|17|Male|Janakpur|hari.poudel384@college.edu.np|9874468408
std0609|Bibek Limbu|19|Male|Lalitpur|bibek.limbu593@college.edu.np|9829937645
std0610|Parbati Khadka|22|Female|Itahari|parbati.khadka387@college.edu.np|9853631574
std0611|Padma Basnet|20|Female|Itahari|padma.basnet673@college.edu.np|9820795712
std0612|Pramila Sapkota|18|Female|Gorkha|pramila.sapkota574@college.edu.np|9828583174
std0613|Rajesh Tiwari|19|Male|Taplejung|rajesh.tiwari70@college.edu.np|9856150888
std0614|Tek Sapkota|17|Male|Gorkha|tek.sapkota748@college.edu.np|9829387148
std0615|Kamala Neupane|20|Female|Hetauda|kamala.neupane85@college.edu.np|9836716167
std0616|Narayan Vaidya|20|Male|Lalitpur|narayan.vaidya334@college.edu.np|9810806942
std0617|Nirmala Khadka|17|Female|Nuwakot|nirmala.khadka340@college.edu.np|9839274780
std0618|Subash Khadka|24|Male|Gorkha|subash.khadka849@college.edu.np|9869268983
std0619|Sita Bhattarai|21|Female|Birgunj|sita.bhattarai452@college.edu.np|9814999552
std0620|Tara Adhikari|24|Female|Makwanpur|tara.adhikari555@college.edu.np|9881644108
std0621|Thamu Prasad|17|Female|Sindhupalchok|thamu.prasad460@college.edu.np|9813717594
std0622|Mukesh Yadav|20|Male|Biratnagar|mukesh.yadav406@college.edu.np|9844762455
std0623|Champa Tamang|18|Female|Kavre|champa.tamang426@college.edu.np|9878416387
std0624|Rakesh Upreti|21|Male|Gorkha|rakesh.upreti989@college.edu.np|9844748964
std0625|Uddhab Tamang|25|Male|Itahari|uddhab.tamang142@college.edu.np|9884072217
std0626|Uma Rai|18|Female|Butwal|uma.rai901@college.edu.np|9883165060
std0627|Govind Shrestha|24|Male|Chitwan|govind.shrestha733@college.edu.np|9867155801
std0628|Namrata Aryal|20|Female|Birgunj|namrata.aryal500@college.edu.np|9845006513
std0629|Garima Subedi|23|Female|Lalitpur|garima.subedi703@college.edu.np|9852057229
std0630|Anisha Rijal|23|Female|Kavre|anisha.rijal252@college.edu.np|9861569680
std0631|Puja Hamal|25|Female|Damak|puja.hamal9@college.edu.np|9888602191
std0632|Subash Sapkota|18|Male|Dang|subash.sapkota81@college.edu.np|9836981460
std0633|Vandana Tiwari|18|Female|Dharan|vandana.tiwari67@college.edu.np|9847168973
std0634|Alisha Rijal|24|Female|Makwanpur|alisha.rijal897@college.edu.np|9883151958
std0635|Kamala Limbu|22|Female|Hetauda|kamala.limbu556@college.edu.np|9818763203
std0636|Dinesh Khadka|17|Male|Dharan|dinesh.khadka558@college.edu.np|9816536398
std0637|Binod Magar|21|Male|Kavre|binod.magar521@college.edu.np|9889232955
std0638|Anjali Joshi|24|Female|Biratnagar|anjali.joshi908@college.edu.np|9850338058
std0639|Garima Bhandari|18|Female|Birgunj|garima.bhandari690@college.edu.np|9894031724
std0640|Padam Ojha|25|Male|Taplejung|padam.ojha710@college.edu.np|9874127434
std0641|Biraj Magar|19|Male|Makwanpur|biraj.magar932@college.edu.np|9856236587
std0642|Priya Aryal|24|Female|Makwanpur|priya.aryal738@college.edu.np|9850803809
std0643|Omila Joshi|24|Female|Itahari|omila.joshi745@college.edu.np|9827287399
std0644|Om Basnet|23|Male|Banke|om.basnet264@college.edu.np|9846887028
std0645|Pramila Dhakal|18|Female|Pokhara|pramila.dhakal900@college.edu.np|9884282563
std0646|Bimal Tamang|24|Male|Lalitpur|bimal.tamang794@college.edu.np|9843950953
std0647|Rajesh Hamal|23|Male|Janakpur|rajesh.hamal730@college.edu.np|9849785411
std0648|Nisha Sapkota|25|Female|Itahari|nisha.sapkota718@college.edu.np|9861006862
std0649|Ganga Gurung|25|Female|Hetauda|ganga.gurung478@college.edu.np|9894124474
std0650|Tanka Dhakal|19|Male|Jumla|tanka.dhakal689@college.edu.np|9833366157
std0651|Indira Basnet|21|Female|Hetauda|indira.basnet723@college.edu.np|9873227627
std0652|Sanju Prasad|21|Female|Kavre|sanju.prasad107@college.edu.np|9836301136
std0653|Tek Sharma|25|Male|Chitwan|tek.sharma389@college.edu.np|9865743684
std0654|Kamal Regmi|24|Male|Bhaktapur|kamal.regmi254@college.edu.np|9886665273
std0655|Binod Aryal|18|Male|Dharan|binod.aryal377@college.edu.np|9840328075
std0656|Pawan Aryal|24|Male|Banke|pawan.aryal480@college.edu.np|9856633688
std0657|Tilak Bhattarai|18|Male|Butwal|tilak.bhattarai512@college.edu.np|9879728374
std0658|Umesh Gurung|21|Male|Janakpur|umesh.gurung82@college.edu.np|9893638677
std0659|Dipak Bhattarai|24|Male|Butwal|dipak.bhattarai744@college.edu.np|9855455568
std0660|Uma Tamang|25|Female|Dharan|uma.tamang724@college.edu.np|9841030716
std0661|Thamu Magar|20|Female|Biratnagar|thamu.magar72@college.edu.np|9847732841
std0662|Shreya Yadav|17|Female|Chitwan|shreya.yadav765@college.edu.np|9869461737
std0663|Sagar Oli|20|Male|Hetauda|sagar.oli671@college.edu.np|9881140578
std0664|Rohan Luitel|20|Male|Gorkha|rohan.luitel107@college.edu.np|9817164674
std0665|Raju Joshi|20|Male|Bhaktapur|raju.joshi889@college.edu.np|9865820072
std0666|Durga Wagle|21|Female|Sindhupalchok|durga.wagle974@college.edu.np|9877240404
std0667|Manisha Oli|21|Female|Itahari|manisha.oli84@college.edu.np|9857160785
std0668|Deepak Thapa|20|Male|Butwal|deepak.thapa328@college.edu.np|9899598546
std0669|Santosh Gautam|17|Male|Makwanpur|santosh.gautam107@college.edu.np|9844972968
std0670|Laxman Rijal|25|Male|Banke|laxman.rijal507@college.edu.np|9838773188
std0671|Anil Thapa|18|Male|Butwal|anil.thapa833@college.edu.np|9891631162
std0672|Bijay Wagle|23|Male|Biratnagar|bijay.wagle895@college.edu.np|9822124232
std0673|Narayan Hamal|22|Male|Sindhupalchok|narayan.hamal947@college.edu.np|9842513082
std0674|Bishal Acharya|20|Male|Pokhara|bishal.acharya384@college.edu.np|9829796691
std0675|Santosh Gurung|21|Male|Sindhupalchok|santosh.gurung491@college.edu.np|9847744123
std0676|Roshan Tiwari|24|Male|Biratnagar|roshan.tiwari542@college.edu.np|9860839179
std0677|Sabina Koirala|23|Female|Nepalgunj|sabina.koirala349@college.edu.np|9871947993
std0678|Shyam Poudel|19|Male|Dharan|shyam.poudel543@college.edu.np|9863633060
std0679|Rajesh Yadav|17|Male|Sindhupalchok|rajesh.yadav555@college.edu.np|9841564621
std0680|Deepak Poudel|17|Male|Itahari|deepak.poudel570@college.edu.np|9863905515
std0681|Mahesh Tiwari|18|Male|Nepalgunj|mahesh.tiwari328@college.edu.np|9844659527
std0682|Yamuna Neupane|24|Female|Lalitpur|yamuna.neupane185@college.edu.np|9865603712
std0683|Prakash Ghimire|24|Male|Hetauda|prakash.ghimire551@college.edu.np|9829178593
std0684|Rekha Shrestha|25|Female|Biratnagar|rekha.shrestha951@college.edu.np|9845039349
std0685|Roshan Karki|19|Male|Banke|roshan.karki333@college.edu.np|9853751415
std0686|Ankit Wagle|18|Male|Lalitpur|ankit.wagle522@college.edu.np|9852728162
std0687|Ankit Magar|21|Male|Nuwakot|ankit.magar680@college.edu.np|9823605310
std0688|Rita Thapa|22|Female|Taplejung|rita.thapa424@college.edu.np|9814547650
std0689|Prakash Poudel|17|Male|Makwanpur|prakash.poudel525@college.edu.np|9889315551
std0690|Kopila Sharma|23|Female|Pokhara|kopila.sharma212@college.edu.np|9886773523
std0691|Binita Tiwari|23|Female|Kathmandu|binita.tiwari309@college.edu.np|9814170273
std0692|Sagar Sapkota|25|Male|Sindhupalchok|sagar.sapkota297@college.edu.np|9888200312
std0693|Gita Karki|21|Female|Gorkha|gita.karki219@college.edu.np|9890031339
std0694|Heera Hamal|17|Female|Dang|heera.hamal592@college.edu.np|9893582969
std0695|Suresh Ghimire|20|Male|Damak|suresh.ghimire743@college.edu.np|9850550248
std0696|Sabina Rai|25|Female|Makwanpur|sabina.rai602@college.edu.np|9883211871
std0697|Nirmal Limbu|22|Male|Kathmandu|nirmal.limbu527@college.edu.np|9886985010
std0698|Rita Prasad|19|Female|Solukhumbu|rita.prasad657@college.edu.np|9873099105
std0699|Pooja Bhattarai|21|Female|Solukhumbu|pooja.bhattarai812@college.edu.np|9887786570
std0700|Zara Wagle|23|Female|Birgunj|zara.wagle463@college.edu.np|9875988594
std0701|Ramesh Pandey|17|Male|Dharan|ramesh.pandey892@college.edu.np|9894911368
std0702|Lila Upreti|20|Female|Kathmandu|lila.upreti945@college.edu.np|9851340456
std0703|Anil Prasad|22|Male|Makwanpur|anil.prasad919@college.edu.np|9881482315
std0704|Rohan Upreti|21|Male|Lalitpur|rohan.upreti726@college.edu.np|9868468375
std0705|Urmila Limbu|23|Female|Biratnagar|urmila.limbu329@college.edu.np|9852310675
std0706|Indira Limbu|21|Female|Chitwan|indira.limbu407@college.edu.np|9814164503
std0707|Aarti Tamang|21|Female|Hetauda|aarti.tamang810@college.edu.np|9836374589
std0708|Jyoti Sapkota|23|Female|Makwanpur|jyoti.sapkota877@college.edu.np|9846732150
std0709|Indira Gurung|18|Female|Itahari|indira.gurung379@college.edu.np|9895095908
std0710|Biraj Aryal|24|Male|Sindhupalchok|biraj.aryal571@college.edu.np|9819804443
std0711|Suresh Rijal|20|Male|Birgunj|suresh.rijal898@college.edu.np|9829724411
std0712|Bimal Sharma|20|Male|Mustang|bimal.sharma671@college.edu.np|9898444651
std0713|Ganesh Subedi|18|Male|Dharan|ganesh.subedi981@college.edu.np|9894195207
std0714|Kedar Subedi|22|Male|Nuwakot|kedar.subedi559@college.edu.np|9877650064
std0715|Aarti Prasad|17|Female|Itahari|aarti.prasad378@college.edu.np|9863026075
std0716|Tek Bhandari|20|Male|Nuwakot|tek.bhandari763@college.edu.np|9829390634
std0717|Tilak Magar|19|Male|Biratnagar|tilak.magar3@college.edu.np|9897318223
std0718|Nirmal Regmi|17|Male|Bhaktapur|nirmal.regmi410@college.edu.np|9840696615
std0719|Lila Tamang|20|Female|Bhaktapur|lila.tamang299@college.edu.np|9854890041
std0720|Anjali Sapkota|24|Female|Damak|anjali.sapkota820@college.edu.np|9880232249
std0721|Prakash Gautam|18|Male|Dharan|prakash.gautam952@college.edu.np|9822904965
std0722|Hira Khadka|24|Female|Nepalgunj|hira.khadka177@college.edu.np|9858604021
std0723|Kabita Poudel|22|Female|Kathmandu|kabita.poudel234@college.edu.np|9821669812
std0724|Manish Baral|22|Male|Makwanpur|manish.baral700@college.edu.np|9828692094
std0725|Sanjay Dhakal|19|Male|Lalitpur|sanjay.dhakal840@college.edu.np|9894748758
std0726|Samir Dhakal|22|Male|Butwal|samir.dhakal97@college.edu.np|9829419871
std0727|Rajesh Gautam|22|Male|Lalitpur|rajesh.gautam645@college.edu.np|9851371014
std0728|Kedar Wagle|21|Male|Gorkha|kedar.wagle422@college.edu.np|9890248799
std0729|Ganesh Hamal|18|Male|Jumla|ganesh.hamal335@college.edu.np|9881629719
std0730|Biraj Chaudhary|25|Male|Hetauda|biraj.chaudhary754@college.edu.np|9818003127
std0731|Parbati Luitel|17|Female|Chitwan|parbati.luitel487@college.edu.np|9870223302
std0732|Kamala Bhandari|24|Female|Itahari|kamala.bhandari231@college.edu.np|9887632702
std0733|Vasana Joshi|19|Female|Pokhara|vasana.joshi216@college.edu.np|9888454779
std0734|Raju Hamal|22|Male|Damak|raju.hamal185@college.edu.np|9813335140
std0735|Anjali Adhikari|20|Female|Solukhumbu|anjali.adhikari248@college.edu.np|9854589337
std0736|Alisha Joshi|24|Female|Janakpur|alisha.joshi227@college.edu.np|9890090658
std0737|Gita Prasad|17|Female|Nepalgunj|gita.prasad854@college.edu.np|9898635046
std0738|Heera Pandey|19|Female|Kavre|heera.pandey381@college.edu.np|9867103093
std0739|Ganesh Neupane|18|Male|Solukhumbu|ganesh.neupane439@college.edu.np|9857097291
std0740|Pramila Gautam|17|Female|Makwanpur|pramila.gautam34@college.edu.np|9823614115
std0741|Sushma Gurung|17|Female|Lalitpur|sushma.gurung315@college.edu.np|9819255267
std0742|Rajan Shrestha|25|Male|Solukhumbu|rajan.shrestha788@college.edu.np|9842833737
std0743|Prabhat Oli|20|Male|Lalitpur|prabhat.oli709@college.edu.np|9856756072
std0744|Omila Rai|20|Female|Gorkha|omila.rai884@college.edu.np|9871639147
std0745|Mohan Karki|18|Male|Damak|mohan.karki739@college.edu.np|9898164549
std0746|Ramesh Ghimire|23|Male|Kavre|ramesh.ghimire985@college.edu.np|9865031610
std0747|Bijay Regmi|17|Male|Kathmandu|bijay.regmi339@college.edu.np|9872193896
std0748|Champa Pandey|18|Female|Biratnagar|champa.pandey961@college.edu.np|9874212321
std0749|Binita Gurung|18|Female|Chitwan|binita.gurung155@college.edu.np|9865452814
std0750|Sunil Subedi|17|Male|Chitwan|sunil.subedi254@college.edu.np|9850898586
std0751|Sunita Regmi|17|Female|Jumla|sunita.regmi848@college.edu.np|9883331179
std0752|Nisha Shrestha|20|Female|Makwanpur|nisha.shrestha442@college.edu.np|9832407115
std0753|Nirmal Sharma|25|Male|Bhaktapur|nirmal.sharma47@college.edu.np|9847731633
std0754|Rekha Adhikari|23|Female|Damak|rekha.adhikari429@college.edu.np|9865082807
std0755|Namrata Luitel|22|Female|Makwanpur|namrata.luitel732@college.edu.np|9875478779
std0756|Sanju Tiwari|23|Female|Jumla|sanju.tiwari652@college.edu.np|9883868599
std0757|Laxmi Ghimire|23|Female|Taplejung|laxmi.ghimire454@college.edu.np|9890564191
std0758|Champa Rai|19|Female|Nepalgunj|champa.rai447@college.edu.np|9841877226
std0759|Sunita Shrestha|24|Female|Dharan|sunita.shrestha850@college.edu.np|9870415629
std0760|Pooja Prasad|24|Female|Itahari|pooja.prasad793@college.edu.np|9875456755
std0761|Anil Tiwari|22|Male|Gorkha|anil.tiwari322@college.edu.np|9877466065
std0762|Uma Ojha|17|Female|Nuwakot|uma.ojha287@college.edu.np|9889998810
std0763|Aarti Rai|20|Female|Nepalgunj|aarti.rai459@college.edu.np|9857964206
std0764|Babita Tiwari|23|Female|Butwal|babita.tiwari403@college.edu.np|9841418701
std0765|Dipa Wagle|17|Female|Lalitpur|dipa.wagle924@college.edu.np|9819282707
std0766|Dipa Poudel|19|Female|Kathmandu|dipa.poudel864@college.edu.np|9847630587
std0767|Barsha Wagle|22|Female|Itahari|barsha.wagle720@college.edu.np|9857623271
std0768|Shreya Gurung|19|Female|Pokhara|shreya.gurung36@college.edu.np|9865724871
std0769|Arjun Limbu|18|Male|Dharan|arjun.limbu736@college.edu.np|9868632616
std0770|Niraj Basnet|20|Male|Dharan|niraj.basnet833@college.edu.np|9866855593
std0771|Tek Thapa|25|Male|Chitwan|tek.thapa383@college.edu.np|9886307563
std0772|Sushma Ghimire|25|Female|Kavre|sushma.ghimire429@college.edu.np|9897472949
std0773|Yamuna Adhikari|18|Female|Itahari|yamuna.adhikari570@college.edu.np|9865139047
std0774|Mina Bhattarai|23|Female|Itahari|mina.bhattarai757@college.edu.np|9873335292
std0775|Anisha Neupane|25|Female|Itahari|anisha.neupane400@college.edu.np|9856355072
std0776|Fulmaya Karki|24|Female|Banke|fulmaya.karki126@college.edu.np|9836134405
std0777|Suman Bhandari|25|Male|Damak|suman.bhandari658@college.edu.np|9844385431
std0778|Narayan Rijal|21|Male|Mustang|narayan.rijal992@college.edu.np|9884963036
std0779|Champa Oli|18|Female|Lalitpur|champa.oli11@college.edu.np|9848589734
std0780|Deepak Karki|21|Male|Nuwakot|deepak.karki81@college.edu.np|9893899478
std0781|Parbati Tamang|20|Female|Sindhupalchok|parbati.tamang896@college.edu.np|9878911940
std0782|Yamuna Poudel|21|Female|Butwal|yamuna.poudel921@college.edu.np|9869711974
std0783|Kedar Aryal|23|Male|Kathmandu|kedar.aryal303@college.edu.np|9892529924
std0784|Elina Koirala|20|Female|Hetauda|elina.koirala508@college.edu.np|9813783240
std0785|Barsha Sharma|22|Female|Sindhupalchok|barsha.sharma678@college.edu.np|9843941255
std0786|Pawan Karki|20|Male|Biratnagar|pawan.karki898@college.edu.np|9835988439
std0787|Govind Hamal|25|Male|Mustang|govind.hamal498@college.edu.np|9835088166
std0788|Pooja Yadav|23|Female|Hetauda|pooja.yadav857@college.edu.np|9881572833
std0789|Kopila Dhakal|19|Female|Kathmandu|kopila.dhakal548@college.edu.np|9886830013
std0790|Samir Poudel|24|Male|Sindhupalchok|samir.poudel678@college.edu.np|9877994571
std0791|Wangmo Rai|22|Female|Damak|wangmo.rai348@college.edu.np|9838732787
std0792|Rajesh Baral|20|Male|Birgunj|rajesh.baral580@college.edu.np|9855171041
std0793|Kabita Wagle|17|Female|Dang|kabita.wagle417@college.edu.np|9877985489
std0794|Binod Upreti|21|Male|Taplejung|binod.upreti862@college.edu.np|9823796899
std0795|Rupa Gautam|23|Female|Makwanpur|rupa.gautam372@college.edu.np|9878220150
std0796|Omila Vaidya|24|Female|Dang|omila.vaidya478@college.edu.np|9849404176
std0797|Sunita Tiwari|21|Female|Lalitpur|sunita.tiwari586@college.edu.np|9817322087
std0798|Lina Yadav|25|Female|Itahari|lina.yadav282@college.edu.np|9884288877
std0799|Kalpana Koirala|17|Female|Dang|kalpana.koirala883@college.edu.np|9842682290
std0800|Bibek Tamang|20|Male|Solukhumbu|bibek.tamang772@college.edu.np|9888955879
thr001|Prabhat Neupane|42|Male|Kathmandu|prabhat.neupane129@college.edu.np|9892958521
thr002|Sunita Ghimire|53|Female|Dharan|sunita.ghimire390@college.edu.np|9846100147
thr003|Aarav Tiwari|49|Male|Mustang|aarav.tiwari48@college.edu.np|9858498778
thr004|Samir Gautam|58|Male|Damak|samir.gautam463@college.edu.np|9835425122
thr005|Mamata Bhattarai|36|Female|Bhaktapur|mamata.bhattarai424@college.edu.np|9898589335
thr006|Hari Dhakal|55|Male|Gorkha|hari.dhakal133@college.edu.np|9856574846
thr007|Umesh Limbu|42|Male|Dang|umesh.limbu501@college.edu.np|9846369955
thr008|Bibek Wagle|50|Male|Makwanpur|bibek.wagle68@college.edu.np|9880377371
thr009|Elina Sapkota|44|Female|Hetauda|elina.sapkota36@college.edu.np|9860183774
thr010|Mahesh Bhattarai|54|Male|Damak|mahesh.bhattarai993@college.edu.np|9885274988
thr011|Lila Koirala|36|Female|Biratnagar|lila.koirala224@college.edu.np|9823012562
thr012|Rakesh Magar|45|Male|Itahari|rakesh.magar200@college.edu.np|9821247624
thr013|Biraj Basnet|55|Male|Damak|biraj.basnet809@college.edu.np|9879030077
thr014|Manisha Luitel|27|Female|Makwanpur|manisha.luitel276@college.edu.np|9850082197
thr015|Nabin Yadav|53|Male|Bhaktapur|nabin.yadav423@college.edu.np|9833591923
thr016|Lila Gautam|43|Female|Banke|lila.gautam373@college.edu.np|9883539305
thr017|Sabita Rai|31|Female|Kavre|sabita.rai869@college.edu.np|9851588549
thr018|Rohan Bhandari|34|Male|Chitwan|rohan.bhandari358@college.edu.np|9889045059
thr019|Rajan Neupane|33|Male|Chitwan|rajan.neupane849@college.edu.np|9879524164
thr020|Arjun Regmi|36|Male|Mustang|arjun.regmi724@college.edu.np|9817015741
thr021|Dipesh Chaudhary|46|Male|Hetauda|dipesh.chaudhary736@college.edu.np|9869050316
thr022|Dipesh Rai|51|Male|Damak|dipesh.rai515@college.edu.np|9827438224
thr023|Vijay Regmi|40|Male|Mustang|vijay.regmi245@college.edu.np|9897858077
thr024|Puja Rai|46|Female|Solukhumbu|puja.rai182@college.edu.np|9879527251
thr025|Prakash Regmi|33|Male|Nuwakot|prakash.regmi615@college.edu.np|9852591878
thr026|Sunita Subedi|50|Female|Birgunj|sunita.subedi299@college.edu.np|9842068290
thr027|Priya Wagle|50|Female|Dharan|priya.wagle317@college.edu.np|9845640039
thr028|Niraj Sapkota|41|Male|Butwal|niraj.sapkota966@college.edu.np|9853235109
thr029|Ishwori Acharya|50|Female|Birgunj|ishwori.acharya104@college.edu.np|9867831062
thr030|Rabindra Tamang|40|Male|Dang|rabindra.tamang122@college.edu.np|9866504752
thr031|Kamala Bhattarai|45|Female|Kavre|kamala.bhattarai176@college.edu.np|9870218135
thr032|Padma Yadav|40|Female|Banke|padma.yadav564@college.edu.np|9843633219
thr033|Raju Oli|57|Male|Butwal|raju.oli505@college.edu.np|9835731243
thr034|Fulmaya Thapa|27|Female|Taplejung|fulmaya.thapa617@college.edu.np|9852913747
thr035|Ankit Gautam|27|Male|Hetauda|ankit.gautam211@college.edu.np|9876428794
thr036|Kriti Gautam|32|Female|Nuwakot|kriti.gautam174@college.edu.np|9872243488
thr037|Barsha Ojha|55|Female|Janakpur|barsha.ojha833@college.edu.np|9823812880
thr038|Yogesh Oli|29|Male|Birgunj|yogesh.oli73@college.edu.np|9834624686
thr039|Pradeep Rijal|30|Male|Mustang|pradeep.rijal999@college.edu.np|9824210678
thr040|Sabina Neupane|55|Female|Damak|sabina.neupane840@college.edu.np|9832762246
thr041|Sanjay Tamang|43|Male|Birgunj|sanjay.tamang251@college.edu.np|9888311430
thr042|Rohan Aryal|36|Male|Chitwan|rohan.aryal642@college.edu.np|9876503330
thr043|Uma Wagle|39|Female|Makwanpur|uma.wagle286@college.edu.np|9874105219
thr044|Dipak Neupane|48|Male|Kavre|dipak.neupane235@college.edu.np|9883247246
thr045|Rajan Yadav|28|Male|Kavre|rajan.yadav25@college.edu.np|9831190759
thr046|Tilak Hamal|42|Male|Lalitpur|tilak.hamal843@college.edu.np|9893462003
thr047|Mukesh Sharma|29|Male|Gorkha|mukesh.sharma65@college.edu.np|9843266890
thr048|Dhan Gautam|40|Male|Makwanpur|dhan.gautam285@college.edu.np|9817891627
thr049|Laxman Karki|38|Male|Mustang|laxman.karki90@college.edu.np|9886110467
thr050|Prabin Rijal|57|Male|Dharan|prabin.rijal951@college.edu.np|9843792588
thr051|Bikash Subedi|39|Male|Dang|bikash.subedi324@college.edu.np|9861469185
thr052|Tara Karki|40|Female|Gorkha|tara.karki840@college.edu.np|9892663405
thr053|Ankit Rai|46|Male|Gorkha|ankit.rai837@college.edu.np|9822200956
thr054|Vijay Bhattarai|50|Male|Kavre|vijay.bhattarai688@college.edu.np|9884539998
thr055|Kedar Upreti|40|Male|Solukhumbu|kedar.upreti336@college.edu.np|9846183902
thr056|Dipak Subedi|53|Male|Chitwan|dipak.subedi98@college.edu.np|9879337036
thr057|Sabita Subedi|53|Female|Taplejung|sabita.subedi309@college.edu.np|9891484915
thr058|Gita Rijal|47|Female|Solukhumbu|gita.rijal629@college.edu.np|9869908694
thr059|Ishwori Dhakal|29|Female|Janakpur|ishwori.dhakal511@college.edu.np|9811030000
thr060|Roshan Oli|54|Male|Gorkha|roshan.oli319@college.edu.np|9846303326
adn001|Om Aryal|50|Male|Damak|om.aryal440@college.edu.np|9847739050
adn002|Nisha Rai|49|Female|Itahari|nisha.rai845@college.edu.np|9833849192
adn003|Laxman Ojha|37|Male|Makwanpur|laxman.ojha651@college.edu.np|9859594301
adn004|Rakesh Subedi|41|Male|Nuwakot|rakesh.subedi631@college.edu.np|9830886846
adn005|Kiran Bhandari|26|Male|Banke|kiran.bhandari747@college.edu.np|9848160647
adn006|Durga Pandey|33|Female|Bhaktapur|durga.pandey275@college.edu.np|9848792242
adn007|Rohan Gautam|55|Male|Itahari|rohan.gautam325@college.edu.np|9854219928
adn008|Hari Rai|53|Male|Nuwakot|hari.rai457@college.edu.np|9858105553
adn009|Heera Yadav|53|Female|Janakpur|heera.yadav435@college.edu.np|9866196887
adn010|Sunil Oli|27|Male|Dharan|sunil.oli915@college.edu.np|9859545200
adn011|Rita Rijal|50|Female|Nuwakot|rita.rijal858@college.edu.np|9872732397
adn012|Fulmaya Dhakal|43|Female|Gorkha|fulmaya.dhakal642@college.edu.np|9892846307
adn013|Prabhat Gautam|27|Male|Butwal|prabhat.gautam56@college.edu.np|9882305744
adn014|Tilak Ghimire|24|Male|Taplejung|tilak.ghimire911@college.edu.np|9841924755
adn015|Hasina Bhandari|34|Female|Jumla|hasina.bhandari498@college.edu.np|9829482567
adn016|Saroj Bhandari|40|Male|Birgunj|saroj.bhandari196@college.edu.np|9830483778
adn017|Mina Thapa|32|Female|Mustang|mina.thapa816@college.edu.np|9878841638
adn018|Rajesh Koirala|38|Male|Bhaktapur|rajesh.koirala549@college.edu.np|9817469313
exm001|Deepak Koirala|28|Male|Makwanpur|deepak.koirala337@college.edu.np|9896366941
exm002|Elina Sharma|24|Female|Mustang|elina.sharma39@college.edu.np|9873995301
exm003|Suresh Magar|26|Male|Kavre|suresh.magar259@college.edu.np|9887049916
exm004|Rupa Pandey|31|Female|Bhaktapur|rupa.pandey113@college.edu.np|9834779404
exm005|Kamal Oli|25|Male|Nuwakot|kamal.oli383@college.edu.np|9830446437
exm006|Kiran Poudel|35|Male|Lalitpur|kiran.poudel93@college.edu.np|9887999833
exm007|Anil Oli|41|Male|Nepalgunj|anil.oli39@college.edu.np|9896065528
exm008|Lila Poudel|37|Female|Butwal|lila.poudel434@college.edu.np|9875023526
exm009|Raju Acharya|45|Male|Gorkha|raju.acharya18@college.edu.np|9816499941
exm010|Mahesh Karki|48|Male|Nepalgunj|mahesh.karki320@college.edu.np|9877566015
